<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TerminalController">
   <children>
      <VBox layoutX="15.0" layoutY="15.0" prefHeight="100.0" prefWidth="277.0">
         <children>
            <Label fx:id="lblTimer" text="Time Left: ">
               <font>
                  <Font name="Adapa" size="29.0" />
               </font>
            </Label>
            <Label fx:id="lblTask" prefHeight="20.0" prefWidth="278.0" text="Task:">
               <font>
                  <Font name="Adapa" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblHints" text="Hints:">
               <font>
                  <Font name="Adapa" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="625.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonLayout.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueOrbFixed" fitHeight="54.0" fitWidth="53.0" layoutX="135.0" layoutY="166.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../images/blueOrbDarkOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrbFixed" fitHeight="54.0" fitWidth="53.0" layoutX="238.0" layoutY="166.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../images/greenOrbDarkOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrbFixed" fitHeight="54.0" fitWidth="53.0" layoutX="342.0" layoutY="166.0" opacity="0.0" pickOnBounds="true">
         <image>
            <Image url="@../images/redOrbDarkOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotbar" fitHeight="53.0" fitWidth="227.0" layoutX="282.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hotbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOneButton" fitHeight="625.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonUnpressed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redTwoButton" fitHeight="625.0" fitWidth="800.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonHover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redThreeButton" fitHeight="625.0" fitWidth="800.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttonPressed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonOne" fitHeight="55.0" fitWidth="137.0" layoutX="662.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backOne.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonTwo" fitHeight="55.0" fitWidth="137.0" layoutX="662.0" layoutY="19.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backTwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonThree" fitHeight="55.0" fitWidth="137.0" layoutX="662.0" layoutY="19.0" onMouseEntered="#backHover" onMouseExited="#backUnhover" onMousePressed="#backPressed" onMouseReleased="#backReleased" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backThree.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueOrbOutline" fitHeight="56.0" fitWidth="60.0" layoutX="188.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blueOrbTwoOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueOrb" fitHeight="56.0" fitWidth="60.0" layoutX="188.0" layoutY="387.0" onMouseDragged="#blueDragged" onMouseEntered="#blueHovered" onMouseExited="#blueUnhovered" onMouseReleased="#blueReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blueOrbDarkOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrbOutline" fitHeight="56.0" fitWidth="60.0" layoutX="237.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenOrbTwoHover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenOrb" fitHeight="56.0" fitWidth="60.0" layoutX="237.0" layoutY="419.0" onMouseDragged="#greenDragged" onMouseEntered="#greenHovered" onMouseExited="#greenUnhovered" onMouseReleased="#greenReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenOrbDarkOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrbOutline" fitHeight="56.0" fitWidth="60.0" layoutX="286.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/redOrbTwoOutline.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redOrb" fitHeight="56.0" fitWidth="60.0" layoutX="286.0" layoutY="387.0" onMouseDragged="#redDragged" onMouseEntered="#redHovered" onMouseExited="#redUnhovered" onMouseReleased="#redReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/redOrbDarkOutline.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="172.0" layoutX="549.0" layoutY="234.0" onMouseEntered="#redButtonHover" onMouseExited="#redButtonUnhover" onMousePressed="#redButtonPressed" onMouseReleased="#redButtonReleased" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="139.0" />
      <Rectangle fx:id="blueOrbPlaced" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="133.0" layoutY="165.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
      <Rectangle fx:id="greenOrbPlaced" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="237.0" layoutY="166.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
      <Rectangle fx:id="redOrbPlaced" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="341.0" layoutY="165.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
      <ImageView fx:id="fishingRodIcon" fitHeight="30.0" fitWidth="30.0" layoutX="292.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fishingRodIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="axeIcon" fitHeight="30.0" fitWidth="30.0" layoutX="296.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/axeIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="planksIcon" fitHeight="30.0" fitWidth="30.0" layoutX="334.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/planksIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fishIcon" fitHeight="30.0" fitWidth="30.0" layoutX="330.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fishIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gameMasterDefault" fitHeight="141.0" fitWidth="171.0" layoutX="606.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gameMaster.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="gameMasterChat" fitHeight="141.0" fitWidth="171.0" layoutX="606.0" layoutY="490.0" onMouseClicked="#gameMasterOnClick" onMouseEntered="#gameMasterOnHover" onMouseExited="#gameMasterOnUnhover" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gameMasterOnHover.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
